Graduate/MainWindow.xaml

<Window x:Class="Graduate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graduate"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="800" Visibility="Visible" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="None"/>
        </Grid.Background>
        <Button x:Name="Button_Login" Content="登录" HorizontalAlignment="Left" Margin="239,258,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="Button_Login_Click"/>
        <Button x:Name="Button_Cancel" Content="取消" HorizontalAlignment="Left" Margin="133.5,258,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.445,0.378" Height="34" Grid.Column="1" />
        <TextBox x:Name="TexBox_Account" HorizontalAlignment="Left" Height="36" Margin="239,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Left" Height="35" Margin="239,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="20" Grid.ColumnSpan="2" />
        <Label x:Name="Label_Account" Content="账号" HorizontalAlignment="Left" Margin="150,82,0,0" VerticalAlignment="Top" Height="38" FontSize="20" Width="84"/>
        <Label x:Name="Label_Password" Content="密码" HorizontalAlignment="Left" Margin="150,169,0,0" VerticalAlignment="Top" Width="68" FontSize="20"/>

    </Grid>
</Window>
